<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chaset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Border styles</title>

        <style>
        .border{
                border:3px solid red;
                border-radius: 20px;
            }

            .dashed{
                border:2px dashed red;

            }

            .dotted{

                border:2px dotted yellow;
            }

            .double{

                border:2px double green;

                border-radius: 20px;
            }

            .inset{
                border:2px inset orange;
            }

            .outset{

                border:2px outset antiquewhite;
                
            }
            .bRadius{
                border:2px solid blue;
                border-radius: 20px;
            }
            .groove{

                border:2px groove blue;
            } 
            .ridge{

                   border:2px ridge brown;
                   border-radius: 10px;
                   }



        </style>
        </head>
            <div class="border">
                 This is div
            </div>
            <br/>

            <div class="dashed">
                This is dashed border
            </div> 
            <br/>
            <div class="dotted">
                This is dotted border
            </div>
            <br/>
            <div class="double">
                This is double border
            </div>
            <br/>
            <div class="inset">
                This is inset border
            </div>
            <br/>
            <div class="outset">
                This is outset border
            </div>
            <br/>
            <div class="bRadius">
                This is border radius property
            </div>
            <br/>
            <div class="groove">
                This is border groove property
            </div>
            <br/>
            <div class="ridge">
                this is border ridge propert
            </div>
        </body>