<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, iniitial-scale=1.0">
    <title>Box model styles</title>
     
    <style>
        .d{

            border:5px solid blueviolet;
            padding-left: 10px;
            padding-right: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 50px;
            width: 100;
            border-right-width: 40px;
            border-left-width: 40px;
            border-top-width: 40px;
            border-bottom-width: 40px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }
    </style>
</head>
<body>

    <div class="d">This is div box model</div>
    <div class="d">This is box model2</div>

</body>
</html>