<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, iniitial-scale=1.0">
    <title>trail and error method</title>
    <head>
     <style>
        .d{
            
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

        .css{
            margin-left: 60px;
            border: 50px solid #009900;
            width: 300px;
            height: 200px;
            text-align: center;
            padding: 50px;
        }
        .css1{

            font-size: 42px;
            font-weight: bold;
            color: blue;
            margin-top: 60px;
            background-color: blueviolet;
        }

        .css3{
            font-size: 18px;
            font-weight: bold;
            background-color: goldenrod;
        }

     </style>
    </head>


<body>
    <div class="d">
        This is div main box model property
    </div>
    <div class="css">
        <div class="css2">
        This is cascading style sheet
    </div>
    <div class="css1">
        This is css box model property
    </div>

    <div class="css3">
        This is css3 box model property
    </div>
    </div>
    
</body>

</html>